# Rainfall Preprocessing

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
import os
import json
import pandas as pd
import numpy as np
from tqdm import tqdm_notebook

df_rainfall_sum = pd.read_csv(os.path.join('..', '..', 'data', 'weather', 'csv', 'rainfall-subdistrict-sum.csv'))
df_rainfall_avg = pd.read_csv(os.path.join('..', '..', 'data', 'weather', 'csv', 'rainfall-subdistrict-avg.csv'))
df_rainfall_sum.head(1)
df_rainfall_avg.head(1)

,TB_IDN,2014_03,2014_04,2014_05,2014_06,2014_07,2014_08,2014_09,2014_10,2014_11,...,2017_09,2017_10,2017_11,2017_12,2018_01,2018_02,2018_03,2018_04,2018_05,2018_06
0,100101,7.23,47.91,142.65,123.27,109.71,200.46,215.0,180.21,55.71,...,273.15,303.49,48.67,33.07,86.45,72.64,73.93,200.21,145.02,47.91

,TB_IDN,2014_03,2014_04,2014_05,2014_06,2014_07,2014_08,2014_09,2014_10,2014_11,...,2017_09,2017_10,2017_11,2017_12,2018_01,2018_02,2018_03,2018_04,2018_05,2018_06
0,100101,7.23,47.91,142.65,123.27,109.71,200.46,215.0,180.21,55.71,...,273.15,303.49,48.67,33.07,86.45,72.64,73.93,200.21,145.02,47.91

In [5]:
months = df_rainfall_sum.columns[1:].values
addrcodes = df_rainfall_sum['TB_IDN'].values

In [6]:
indexes_addrcode = []
indexes_month = []

sum_values = []
avg_values = []

for addrcode in addrcodes:
    for month in months:
        indexes_addrcode.append(addrcode)
        indexes_month.append(month)
        
    sum_values += list(df_rainfall_sum.loc[df_rainfall_sum['TB_IDN'] == addrcode].values[0][1:])
    avg_values += list(df_rainfall_avg.loc[df_rainfall_avg['TB_IDN'] == addrcode].values[0][1:])
        
indexes_addrcode = np.reshape(np.array(indexes_addrcode),(-1, 1))
indexes_month = np.reshape(np.array(indexes_month),(-1, 1))

sum_values = np.reshape(np.array(sum_values),(-1, 1))
avg_values = np.reshape(np.array(avg_values),(-1, 1))
rainfall_values = np.concatenate((indexes_addrcode, indexes_month, sum_values, avg_values), axis=1)

In [7]:
df_rainfall = pd.DataFrame.from_records(rainfall_values, columns=['addrcode','date','rainfall_sum','rainfall_avg'])
df_rainfall['date'] = pd.to_datetime(df_rainfall['date'], format='%Y_%m')
df_rainfall.set_index(['addrcode','date'], inplace=True)
df_rainfall.head(10)

                    rainfall_sum rainfall_avg
addrcode date
100101   2014-03-01         7.23         7.23
         2014-04-01        47.91        47.91
         2014-05-01       142.65       142.65
         2014-06-01       123.27       123.27
         2014-07-01       109.71       109.71
         2014-08-01       200.46       200.46
         2014-09-01        215.0        215.0
         2014-10-01       180.21       180.21
         2014-11-01        55.71        55.71
         2014-12-01        16.48        16.48

In [8]:
df_rainfall.to_csv(os.path.join('..', '..', 'data', 'weather', 'rainfall.csv'))